ScoutsEncoder/MainWindow.xaml

<Window x:Class="ScoutsEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:control="clr-namespace:ScoutsEncoder"
        
        Title="ScoutsEncoder"
        Height="720" MinHeight="600"
        Width="1024" MinWidth="504"
        WindowStartupLocation="CenterScreen"
        Icon=".\logo.ico"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}">

    <materialDesign:DialogHost x:Name="DialogHost">

        <!-- DialogContent -->

        <materialDesign:DialogHost.DialogContent>
            <control:NewCipherDialog x:Name="NewCipherDialog" />
        </materialDesign:DialogHost.DialogContent>
        
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            <!-- Input -->
            
            <materialDesign:Card Padding="16" Margin="16" VerticalAlignment="Stretch">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <RichTextBox x:Name="InputRichTextBox"
                                 Margin="0 0 0 16"
                                 FontFamily="Courier New"
                                 FontSize="14"
                                 AcceptsReturn="True"
                                 FlowDirection="RightToLeft"
                                 Block.LineHeight="4"
                                 VerticalContentAlignment="Top"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="أدخل النص هنا..."
                                 TextChanged="RealtimeEventHandler"
                                 SelectionChanged="InputRichTextBox_OnSelectionChanged" />

                    <ToolBarTray Grid.Row="1" IsLocked="True" Background="Transparent">

                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                                 Background="Transparent">

                            <Button x:Name="InputCutButton"
                                    ToolBar.OverflowMode="Never"
                                    Click="InputCutButton_Click">
                                <materialDesign:PackIcon Kind="ContentCut" />
                            </Button>

                            <Button x:Name="InputCopyButton"
                                    ToolBar.OverflowMode="Never"
                                    Click="InputCopyButton_Click">
                                <materialDesign:PackIcon Kind="ContentCopy" />
                            </Button>

                            <Button x:Name="InputPasteButton"
                                    ToolBar.OverflowMode="Never"
                                    Click="InputPasteButton_Click">
                                <materialDesign:PackIcon Kind="ContentPaste" />
                            </Button>

                            <Button x:Name="InputClearButton"
                                    ToolBar.OverflowMode="Never"
                                    Click="InputClearButton_Click">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>

                            <Separator />
                            
                            <StackPanel Orientation="Horizontal" Margin="16 0">
                                <materialDesign:PackIcon Margin="0 0 8 0" VerticalAlignment="Center" Kind="Language" />
                                <ComboBox x:Name="CiphersComboBox"
                                          Width="64"
                                          FlowDirection="RightToLeft"
                                          materialDesign:HintAssist.Hint="الشفرة"
                                          SelectionChanged="CiphersComboBox_SelectionChanged" />
                            </StackPanel>

                            <Button x:Name="AddNewCipherButton"
                                    ToolTip="Add new custom cipher"
                                    ToolTipService.InitialShowDelay="1200"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            
                            <StackPanel Orientation="Horizontal" Margin="16 0">
                                <materialDesign:PackIcon Margin="0 0 8 0" VerticalAlignment="Center" Kind="Key" />
                                <ComboBox x:Name="KeysComboBox"
                                          Width="64"
                                          FlowDirection="RightToLeft"
                                          materialDesign:HintAssist.Hint="المفتاح"
                                          SelectionChanged="KeysComboBox_SelectionChanged"
                                          IsEnabled="False" />
                            </StackPanel>

                            <Button x:Name="ShowKeyButton"
                                    ToolBar.OverflowMode="Never"
                                    ToolTip="Show Encoding Key"
                                    ToolTipService.InitialShowDelay="1200"
                                    Click="ShowKeyButton_Click"
                                    IsEnabled="False">
                                <materialDesign:PackIcon Kind="FormatColumns" />
                            </Button>

                            <Button x:Name="EncodeButton"
                                    ToolBar.OverflowMode="Never"
                                    ToolTip="Encode Text"
                                    ToolTipService.InitialShowDelay="1200"
                                    Click="EncodeButton_Click"
                                    IsEnabled="False">
                                <materialDesign:PackIcon Kind="ProgressTick" />
                            </Button>

                            <ToggleButton x:Name="RealTimeToggleButton"
                                          Width="32"
                                          Height="32"
                                          Margin="8 0 0 0"
                                          ToolBar.OverflowMode="Never"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          Foreground="{DynamicResource MaterialDesignBody}"
                                          ToolTip="Toggle Real-Time Encoding"
                                          ToolTipService.InitialShowDelay="1200"
                                          Checked="RealtimeEventHandler"
                                          IsEnabled="False">
                                <materialDesign:PackIcon Kind="Sync" Width="16" Height="16" />
                            </ToggleButton>

                            <ToggleButton x:Name="MirrorSelectionToggleButton"
                                          Width="32"
                                          Height="32"
                                          Margin="16 0 0 0"
                                          ToolBar.OverflowMode="Never"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          Foreground="{DynamicResource MaterialDesignBody}"
                                          ToolTip="Toggle Mirror Selection"
                                          ToolTipService.InitialShowDelay="1200"
                                          Unchecked="MirrorSelectionToggleButton_Unchecked"
                                          IsEnabled="False">
                                <materialDesign:PackIcon Kind="Highlighter" Width="16" Height="16" />
                            </ToggleButton>
                            
                        </ToolBar>
                        
                    </ToolBarTray>

                </Grid>

            </materialDesign:Card>


            <!-- Output -->
            
            <materialDesign:Card Grid.Row="1" Padding="16" Margin="16 0 16 16" VerticalAlignment="Stretch">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <RichTextBox x:Name="OutputRichTextBox"
                                 Margin="0 0 0 16"
                                 FontFamily="Courier New"
                                 FontSize="14"
                                 AcceptsReturn="True"
                                 FlowDirection="RightToLeft"
                                 Block.LineHeight="4"
                                 VerticalContentAlignment="Top"
                                 VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="True" />

                    <ToolBarTray Grid.Row="1" IsLocked="True" Background="Transparent">

                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                                 Background="Transparent">

                            <Button x:Name="OutputCutButton"
                                    ToolBar.OverflowMode="Never"
                                    Click="OutputCutButton_Click">
                                <materialDesign:PackIcon Kind="ContentCut" />
                            </Button>

                            <Button x:Name="OutputCopyButton"
                                    ToolBar.OverflowMode="Never"
                                    Click="OutputCopyButton_Click">
                                <materialDesign:PackIcon Kind="ContentCopy" />
                            </Button>

                            <Button x:Name="OutputClearButton"
                                    ToolBar.OverflowMode="Never"
                                    Click="OutputClearButton_Click">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>

                            <Separator />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16 0">

                                <Label Content="Chars Delimiter:" />
                                <TextBox x:Name="CharsDelimiterTextBox"
                                         MaxLength="1"
                                         Width="24"
                                         TextAlignment="Center"
                                         Text="-"
                                         TextChanged="RealtimeEventHandler"/>
                            
                                <Label Content="Spacing:" Margin="8 0 0 0" />
                                <CheckBox x:Name="CharSpacingCheckBox"
                                          IsChecked="True"
                                          Background="{DynamicResource MaterialDesignBody}"
                                          Checked="RealtimeEventHandler" 
                                          Unchecked="RealtimeEventHandler" />
                            
                            </StackPanel>

                            <Separator />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16 0">

                                <Label Content="Words Delimiter:" />
                                <TextBox x:Name="WordsDelimiterTextBox"
                                         MaxLength="1"
                                         Width="24"
                                         TextAlignment="Center"
                                         Text="/"
                                         TextChanged="RealtimeEventHandler" />
                            
                                <Label Content="Spacing:" Margin="8 0 0 0" />
                                <CheckBox x:Name="WordSpacingCheckBox"
                                          IsChecked="True"
                                          Background="{DynamicResource MaterialDesignBody}"
                                          Checked="RealtimeEventHandler" 
                                          Unchecked="RealtimeEventHandler" />
                            
                            </StackPanel>

                            <Separator />

                            <Button x:Name="ToggleFillButton"
                                    ToolBar.OverflowMode="Never"
                                    ToolTip="Toggle Shapes Fill/Stroke"
                                    ToolTipService.InitialShowDelay="1200"
                                    Click="ToggleFillButton_Click"
                                    IsEnabled="False">
                                <materialDesign:PackIcon Kind="FormatColourFill" />
                            </Button>

                            <Button x:Name="ExportAudioButton"
                                    ToolBar.OverflowMode="Never"
                                    ToolTip="Export Audio"
                                    ToolTipService.InitialShowDelay="1200"
                                    Click="ExportAudioButton_Click"
                                    IsEnabled="False">
                                <materialDesign:PackIcon Kind="Audio" />
                            </Button>

                            <ComboBox x:Name="AudioSpeedComboBox"
                                      Width="64"
                                      ToolBar.OverflowMode="Never"
                                      ToolTip="Audio Speed"
                                      ToolTipService.InitialShowDelay="1200"
                                      IsEnabled="False">
                                <ComboBoxItem Content="Slow" />
                                <ComboBoxItem Content="Medium" IsSelected="True" />
                                <ComboBoxItem Content="Fast" />
                            </ComboBox>

                        </ToolBar>
                    </ToolBarTray>

                </Grid>

            </materialDesign:Card>


            <!-- Footer -->

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="ToggleThemeButton"
                        Width="32"
                        Height="32"
                        ToolTip="Toggle Light/Dark Themes"
                        ToolTipService.InitialShowDelay="1200"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Click="ToggleThemeButton_Click">
                    <materialDesign:PackIcon Kind="ThemeLightDark" Width="18" Height="18" />
                </Button>

                <Button x:Name="Repo"
                        Width="32"
                        Height="32"
                        ToolTip="Project on GitHub"
                        ToolTipService.InitialShowDelay="1200"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Click="Footer_Click">
                    <materialDesign:PackIcon Kind="GithubCircle" Width="18" Height="18" />
                </Button>

                <Button x:Name="GoogleDocs"
                        Width="32"
                        Height="32"
                        ToolTip="Google Docs (Recommended Text Editor)"
                        ToolTipService.InitialShowDelay="1200"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Click="Footer_Click">
                    <materialDesign:PackIcon Kind="FileDocument" Width="18" Height="18" />
                </Button>

                <Button x:Name="Website"
                        Width="32"
                        Height="32"
                        ToolTip="ScoutsEncoder Site"
                        ToolTipService.InitialShowDelay="1200"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Click="Footer_Click">
                    <materialDesign:PackIcon Kind="Web" Width="18" Height="18" />
                </Button>

                <Button x:Name="Documentation"
                        Width="32"
                        Height="32"
                        ToolTip="Documentation"
                        ToolTipService.InitialShowDelay="1200"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Click="Footer_Click">
                    <materialDesign:PackIcon Kind="HelpOutline" Width="18" Height="18" />
                </Button>

                <Button x:Name="BugReport"
                        Width="32"
                        Height="32"
                        ToolTip="Report a Bug via Email"
                        ToolTipService.InitialShowDelay="1200"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Click="Footer_Click">
                    <materialDesign:PackIcon Kind="BugReport" Width="18" Height="18" />
                </Button>

            </StackPanel>

            
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 16">
                    
                <materialDesign:PackIcon Kind="CodeTags" VerticalAlignment="Center" />
              
                <Label Content="with" Margin="-1 0" />
                
                <materialDesign:PackIcon Kind="Heart" VerticalAlignment="Center" Foreground="Red" />
                
                <Label Content="by" Margin="-1 0" />

                <TextBlock x:Name="Owner"
                           VerticalAlignment="Center"
                           Text="YoussefRaafatNasry"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           Cursor="Hand"
                           ToolTip="Who am I?"
                           ToolTipService.InitialShowDelay="1200"
                           PreviewMouseDown="Footer_Click" />

            </StackPanel>


            <!-- Snackbar -->
            
            <materialDesign:Snackbar x:Name="Snackbar" Grid.Row="2" Grid.RowSpan="2" />

        </Grid>
        
        
    </materialDesign:DialogHost>
    
</Window>
