ScoutsEncoder/NewCipherDialog.xaml

<UserControl x:Class="ScoutsEncoder.NewCipherDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="1" 
                     Grid.Column="1"
                     Grid.ColumnSpan="4" 
                     Margin="0 0 0 16"
                     IsLocked="True"
                     Background="Transparent">

            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Background="Transparent">

                <Button x:Name="CloseDialogButton"
                        ToolTip="Cancel"
                        ToolTipService.InitialShowDelay="1200"
                        Click="CloseDialogButton_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>

                <Button x:Name="AddCipherButton"
                        ToolTip="Add cipher to list"
                        ToolTipService.InitialShowDelay="1200"
                        Click="AddCipherButton_Click">
                    <materialDesign:PackIcon Kind="Tick" />
                </Button>

                <Button x:Name="SaveCipherButton"
                        ToolTip="Save cipher as file to use it again later"
                        ToolTipService.InitialShowDelay="1200"
                        Click="SaveCipherButton_Click">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>

                <Button x:Name="ImportCipherButton"
                        ToolTip="Import a saved cipher"
                        ToolTipService.InitialShowDelay="1200"
                        Click="ImportCipherButton_Click">
                    <materialDesign:PackIcon Kind="Import" />
                </Button>

                <TextBox x:Name="NewCipherNameTextBox"
                         Width="128"
                         FontFamily="Courier New"
                         FontSize="14"
                         FlowDirection="RightToLeft"
                         TextAlignment="Center"
                         materialDesign:HintAssist.Hint="اسم الشفرة" />

            </ToolBar>

        </ToolBarTray>

        <StackPanel Grid.Row="2" Grid.Column="4" Margin="4 0">

            <TextBox x:Name="Letter1TextBox"
                     TabIndex="1"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="أ" />

            <TextBox x:Name="Letter2TextBox"
                     TabIndex="2"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ب" />

            <TextBox x:Name="Letter3TextBox"
                     TabIndex="3"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ت" />

            <TextBox x:Name="Letter4TextBox"
                     TabIndex="4"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ث" />

            <TextBox x:Name="Letter5TextBox"
                     TabIndex="5"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ج" />

            <TextBox x:Name="Letter6TextBox"
                     TabIndex="6"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ح" />

            <TextBox x:Name="Letter7TextBox"
                     TabIndex="7"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="خ" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="4 0">

            <TextBox x:Name="Letter8TextBox"
                     TabIndex="8"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="د" />

            <TextBox x:Name="Letter9TextBox"
                     TabIndex="9"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ذ" />

            <TextBox x:Name="Letter10TextBox"
                     TabIndex="10"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ر" />

            <TextBox x:Name="Letter11TextBox"
                     TabIndex="11"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ز" />

            <TextBox x:Name="Letter12TextBox"
                     TabIndex="12"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="س" />

            <TextBox x:Name="Letter13TextBox"
                     TabIndex="13"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ش" />

            <TextBox x:Name="Letter14TextBox"
                     TabIndex="14"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ص" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="4 0">

            <TextBox x:Name="Letter15TextBox"
                     TabIndex="15"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ض" />

            <TextBox x:Name="Letter16TextBox"
                     TabIndex="16"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ط" />

            <TextBox x:Name="Letter17TextBox"
                     TabIndex="17"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ظ" />

            <TextBox x:Name="Letter18TextBox"
                     TabIndex="18"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ع" />

            <TextBox x:Name="Letter19TextBox"
                     TabIndex="19"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="غ" />

            <TextBox x:Name="Letter20TextBox"
                     TabIndex="20"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ف" />

            <TextBox x:Name="Letter21TextBox"
                     TabIndex="21"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ق" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="4 0">

            <TextBox x:Name="Letter22TextBox"
                     TabIndex="22"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ك" />

            <TextBox x:Name="Letter23TextBox"
                     TabIndex="23"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ل" />

            <TextBox x:Name="Letter24TextBox"
                     TabIndex="24"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="م" />

            <TextBox x:Name="Letter25TextBox"
                     TabIndex="25"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ن" />

            <TextBox x:Name="Letter26TextBox"
                     TabIndex="26"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ه" />

            <TextBox x:Name="Letter27TextBox"
                     TabIndex="27"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="و" />

            <TextBox x:Name="Letter28TextBox"
                     TabIndex="28"
                     Margin="4"
                     FontFamily="Courier New"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="ي" />

        </StackPanel>

    </Grid>

</UserControl>
