ScoutsEncoder_WPF/MainWindow.xaml

<Window x:Class="ScoutsEncoder_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="ScoutsEncoder"
        Height="720" MinHeight="600"
        Width="1024" MinWidth="480"
        WindowStartupLocation="CenterScreen"
        Icon=".\logo.png"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <!-- Input -->
        <materialDesign:Card Padding="16" Margin="16" VerticalAlignment="Stretch">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="InputTextBox"
                         Margin="0 0 0 16"
                         FontFamily="Courier New"
                         FontSize="14"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         FlowDirection="RightToLeft"
                         VerticalContentAlignment="Top"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="أدخل النص هنا..." />

                <ToolBarTray Grid.Row="1" IsLocked="True" Background="Transparent">

                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                             Background="Transparent">

                        <Button x:Name="InputCutButton"
                                ToolBar.OverflowMode="Never"
                                Click="InputCutButton_Click">
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Button>

                        <Button x:Name="InputCopyButton"
                                ToolBar.OverflowMode="Never"
                                Click="InputCopyButton_Click">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>

                        <Button x:Name="InputPasteButton"
                                ToolBar.OverflowMode="Never"
                                Click="InputPasteButton_Click">
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </Button>

                        <Button x:Name="InputClearButton"
                                ToolBar.OverflowMode="Never"
                                Click="InputClearButton_Click">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>

                        <Separator />

                        <StackPanel Orientation="Horizontal" Margin="16 0">
                            <materialDesign:PackIcon Margin="0 0 8 0" VerticalAlignment="Center" Kind="Language" />
                            <ComboBox x:Name="CiphersComboBox"
                                      Width="64"
                                      HorizontalContentAlignment="Right"
                                      materialDesign:HintAssist.Hint="الشفرة"
                                      SelectionChanged="CiphersComboBox_SelectionChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="16 0">
                            <materialDesign:PackIcon Margin="0 0 8 0" VerticalAlignment="Center" Kind="Key" />
                            <ComboBox x:Name="KeysComboBox"
                                      Width="64"
                                      HorizontalContentAlignment="Right"
                                      materialDesign:HintAssist.Hint="المفتاح"
                                      ItemsSource="{Binding KeysList}"
                                      IsEnabled="{Binding HasKeys}"
                                      SelectionChanged="KeysComboBox_SelectionChanged" />
                        </StackPanel>

                        <Button x:Name="ShowKeyButton"
                                ToolBar.OverflowMode="Never"
                                IsEnabled="False"
                                Click="ShowKeyButton_Click">
                            <materialDesign:PackIcon Kind="FormatColumns" />
                        </Button>

                        <Button x:Name="EncodeButton"
                                ToolBar.OverflowMode="Never"
                                IsEnabled="False"
                                Click="EncodeButton_Click">
                            <materialDesign:PackIcon Kind="ProgressTick" />
                        </Button>

                    </ToolBar>
                </ToolBarTray>

            </Grid>

        </materialDesign:Card>



        <!-- Output -->
        <materialDesign:Card Grid.Row="1" Padding="16" Margin="16 0 16 16" VerticalAlignment="Stretch">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="OutputTextBox"
                         Margin="0 0 0 16"
                         FontFamily="Courier New"
                         FontSize="14"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         FlowDirection="RightToLeft"
                         VerticalContentAlignment="Top"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True" />

                <ToolBarTray Grid.Row="1" IsLocked="True" Background="Transparent">

                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                             Background="Transparent">

                        <Button x:Name="OutputCutButton"
                                ToolBar.OverflowMode="Never"
                                Click="OutputCutButton_Click">
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Button>

                        <Button x:Name="OutputCopyButton"
                                ToolBar.OverflowMode="Never"
                                Click="OutputCopyButton_Click">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>

                        <Button x:Name="OutputClearButton"
                                ToolBar.OverflowMode="Never"
                                Click="OutputClearButton_Click">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>

                        <Separator />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16 0">

                            <Label Content="Chars Delimiter:" />
                            <TextBox x:Name="CharsDelimiterTextBox"
                                     MaxLength="1"
                                     Width="24"
                                     TextAlignment="Center"
                                     Text="-" />
                            
                            <Label Content="Spacing:" Margin="8 0 0 0" />
                            <CheckBox x:Name="CharSpacingCheckBox" IsChecked="True"/>
                            
                        </StackPanel>

                        <Separator />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16 0">

                            <Label Content="Words Delimiter:" />
                            <TextBox x:Name="WordsDelimiterTextBox"
                                     MaxLength="1"
                                     Width="24"
                                     TextAlignment="Center"
                                     Text="/" />
                            
                            <Label Content="Spacing:" Margin="8 0 0 0" />
                            <CheckBox x:Name="WordSpacingCheckBox" IsChecked="True"/>
                            
                        </StackPanel>

                        <Separator />

                        <Button x:Name="ToggleShapeFillButton"
                                ToolBar.OverflowMode="Never"
                                IsEnabled="{Binding HasShapes}">
                            <materialDesign:PackIcon Kind="FormatColourFill" />
                        </Button>

                        <Button x:Name="ExportAudioButton"
                                ToolBar.OverflowMode="Never"
                                IsEnabled="{Binding IsAudible}">
                            <materialDesign:PackIcon Kind="Audio" />
                        </Button>

                    </ToolBar>
                </ToolBarTray>

            </Grid>

        </materialDesign:Card>



        <!-- Footer -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="16 0 16 16">

            <ToolBarTray IsLocked="True" Background="Transparent">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                         Background="Transparent">

                    <Button x:Name="ToggleThemeButton"
                            ToolBar.OverflowMode="Never"
                            Click="ToggleThemeButton_Click">
                        <materialDesign:PackIcon Kind="ThemeLightDark" />
                    </Button>

                    <Button x:Name="GitHubButton"
                            ToolBar.OverflowMode="Never"
                            Click="GitHubButton_Click">
                        <materialDesign:PackIcon Kind="GithubCircle" />
                    </Button>

                    <Button x:Name="GoogleDocsButton"
                            ToolBar.OverflowMode="Never"
                            Click="GoogleDocsButton_Click">
                        <materialDesign:PackIcon Kind="FileDocument" />
                    </Button>

                    <Button x:Name="WebsiteButton"
                            ToolBar.OverflowMode="Never"
                            Click="WebsiteButton_Click">
                        <materialDesign:PackIcon Kind="Web" />
                    </Button>

                    <Button x:Name="ScoutsEncoderDocsButton"
                            ToolBar.OverflowMode="Never"
                            Click="ScoutsEncoderDocsButton_Click">
                        <materialDesign:PackIcon Kind="HelpOutline" />
                    </Button>

                    <Button x:Name="BugReportButton"
                            ToolBar.OverflowMode="Never"
                            Click="BugReportButton_Click">
                        <materialDesign:PackIcon Kind="BugReport" />
                    </Button>

                </ToolBar>
            </ToolBarTray>

            <StackPanel Orientation="Horizontal" Margin="4 -6 0 -6">
                <materialDesign:PackIcon Kind="CodeTags" VerticalAlignment="Center" />
                <Label Content="with" Margin="-2 0" />
                <materialDesign:PackIcon Kind="Heart" VerticalAlignment="Center" />
                <Label Content="by" Margin="-2 0" />
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.linkedin.com/in/youssefraafatnasry/"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               FontWeight="Bold">
                               Youssef Raafat
                    </Hyperlink>
                </TextBlock>
                <Label Content=" |  © 2019 ScoutsEncoder" />
            </StackPanel>

        </StackPanel>



    </Grid>

</Window>
