WindowsApp/Views/Footer.xaml

<UserControl x:Class="WindowsApp.Views.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:WindowsApp.ViewModels">

    <UserControl.DataContext>
        <viewModels:FooterViewModel />
    </UserControl.DataContext>

    <StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <ToggleButton Width="32"
                          Height="32"
                          Command="{Binding ToggleTheme}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                          ToolTip="Toggle Light/Dark Themes"
                          ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}"
                          Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="ThemeLightDark" Width="18" />
            </ToggleButton>

            <Button Width="32"
                    Height="32"
                    Command="{Binding OpenUrl}"
                    CommandParameter="https://github.com/YoussefRaafatNasry/ScoutsEncoder/"
                    ToolTip="Project on GitHub"
                    ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="MicrosoftGithub" Width="18" />
            </Button>

            <Button Width="32"
                    Height="32"
                    Command="{Binding OpenUrl}"
                    CommandParameter="https://doc.new/"
                    ToolTip="Google Docs (Recommended Text Editor)"
                    ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="FileDocument" Width="18" />
            </Button>

            <Button Width="32"
                    Height="32"
                    Command="{Binding OpenUrl}"
                    CommandParameter="https://YoussefRaafatNasry.github.io/ScoutsEncoder/"
                    ToolTip="ScoutsEncoder Website"
                    ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Web" Width="18" />
            </Button>

            <Button Width="32"
                    Height="32"
                    Command="{Binding OpenUrl}"
                    CommandParameter="https://YoussefRaafatNasry.github.io/ScoutsEncoder/docs/"
                    ToolTip="Documentation"
                    ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="HelpOutline" Width="18" />
            </Button>

            <Button Width="32"
                    Height="32"
                    Command="{Binding OpenUrl}"
                    CommandParameter="mailto:YoussefRaafatNasry@gmail.com?subject=ScoutsEncoder%20Bug"
                    ToolTip="Report a Bug"
                    ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="BugReport" Width="18" />
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 16">

            <materialDesign:PackIcon Kind="CodeTags" VerticalAlignment="Center" />

            <Label Content="with" Margin="-1 0" />

            <materialDesign:PackIcon Kind="Heart" VerticalAlignment="Center" Foreground="Red" />

            <Label Content="by" Margin="-1 0" />

            <TextBlock VerticalAlignment="Center"
                       FontWeight="Bold"
                       ToolTip="Who am I?"
                       ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}">
                    <Hyperlink Command="{Binding OpenUrl}"
                               CommandParameter="https://YoussefRaafatNasry.github.io/">
                            YoussefRaafatNasry
                    </Hyperlink>
            </TextBlock>

        </StackPanel>

    </StackPanel>

</UserControl>
