WindowsApp/Views/MainWindow.xaml

<Window x:Class="WindowsApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:WindowsApp.Views"
        xmlns:viewModels="clr-namespace:WindowsApp.ViewModels"

        Title="ScoutsEncoder"
        Height="720" MinHeight="600"
        Width="1024" MinWidth="504"
        WindowStartupLocation="CenterScreen"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!-- Input -->

            <materialDesign:Card Padding="16" Margin="16" VerticalAlignment="Stretch">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="InputTextBox"
                             Margin="0 0 0 16"
                             Text="{Binding Cipher.PlainText, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Courier New"
                             FontSize="14"
                             AcceptsReturn="True"
                             FlowDirection="RightToLeft"
                             Block.LineHeight="4"
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Hidden"
                             materialDesign:HintAssist.Hint="أدخل النص هنا..."
                             SelectionChanged="MirrorSelectionEventHandler" />

                    <Button x:Name="InputClearButton"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="24"
                            Height="24"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            ToolTip="Clear Input"
                            ToolTipService.InitialShowDelay="1200"
                            CommandParameter="{Binding ElementName=InputRichTextBox}"
                            Command="{Binding Clear}">
                        <materialDesign:PackIcon Kind="Close" Width="12" />
                    </Button>

                    <ToolBarTray Grid.Row="1" IsLocked="True" Background="Transparent">

                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                                 Background="Transparent">

                            <StackPanel Orientation="Horizontal" Margin="16 0">
                                <materialDesign:PackIcon Margin="0 0 12 0" VerticalAlignment="Center" Kind="Language" />
                                <ComboBox x:Name="CiphersComboBox"
                                          Width="90"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Ciphers}"
                                          SelectedItem="{Binding Cipher.Model}"
                                          SelectedIndex="0"
                                          FlowDirection="RightToLeft"
                                          materialDesign:HintAssist.Hint="الشفرة" />
                            </StackPanel>

                            <Button x:Name="AddNewCipherButton"
                                    ToolTip="Add new custom cipher"
                                    ToolTipService.InitialShowDelay="1200"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <views:NewCipherDialog x:Name="NewCipherDialog" />
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>

                            <StackPanel Orientation="Horizontal" Margin="16 0">
                                <materialDesign:PackIcon Margin="0 0 12 0" VerticalAlignment="Center" Kind="Settings" />
                                <ComboBox x:Name="StandardsComboBox"
                                          Width="56"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Cipher.Standards}"
                                          SelectedIndex="{Binding Cipher.StandardIndex, UpdateSourceTrigger=LostFocus}"
                                          IsEnabled="{Binding Cipher.HasStandards}"
                                          FlowDirection="RightToLeft"
                                          materialDesign:HintAssist.Hint="النسخة" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="16 0">
                                <materialDesign:PackIcon Margin="0 0 12 0" VerticalAlignment="Center" Kind="Key" />
                                <ComboBox x:Name="KeysComboBox"
                                          Width="56"
                                          ItemsSource="{Binding Cipher.Keys}"
                                          SelectedIndex="{Binding Cipher.KeyIndex, UpdateSourceTrigger=LostFocus}"
                                          IsEnabled="{Binding Cipher.HasKeys}"
                                          FlowDirection="RightToLeft"
                                          materialDesign:HintAssist.Hint="المفتاح" />
                            </StackPanel>

                            <Separator />

                            <Button x:Name="DetailsButton"
                                    ToolBar.OverflowMode="Never"
                                    ToolTip="Show Encoding Key"
                                    ToolTipService.InitialShowDelay="1200"
                                    Click="DetailsButton_OnClick"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <views:CipherDetailsDialog x:Name="CipherDetailsDialog" />
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="ReadMore" />
                            </Button>

                        </ToolBar>

                    </ToolBarTray>

                </Grid>

            </materialDesign:Card>


            <!-- Output -->

            <materialDesign:Card Grid.Row="1" Padding="16" Margin="16 0 16 16" VerticalAlignment="Stretch">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <RichTextBox x:Name="OutputRichTextBox"
                                 Margin="0 0 0 16"
                                 FontFamily="Courier New"
                                 FontSize="14"
                                 AcceptsReturn="True"
                                 FlowDirection="RightToLeft"
                                 Block.LineHeight="4"
                                 VerticalContentAlignment="Top"
                                 VerticalScrollBarVisibility="Hidden"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="OutputRun" Text="{Binding Cipher.EncodedText, Mode=OneWay}" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Button x:Name="OutputClearButton"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="24"
                            Height="24"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            ToolTip="Clear Output"
                            ToolTipService.InitialShowDelay="1200"
                            CommandParameter="{Binding ElementName=OutputRichTextBox}"
                            Command="{Binding Clear}">
                        <materialDesign:PackIcon Kind="Close" Width="12" />
                    </Button>

                    <ToolBarTray Grid.Row="1" IsLocked="True" Background="Transparent">

                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                                 Background="Transparent">

                            <Button x:Name="OutputCopyButton"
                                    ToolBar.OverflowMode="Never"
                                    ToolTip="Copy Output"
                                    ToolTipService.InitialShowDelay="1200"
                                    CommandParameter="{Binding ElementName=OutputRichTextBox}"
                                    Command="{Binding Copy}">
                                <materialDesign:PackIcon Kind="ContentCopy" />
                            </Button>

                            <Separator />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16 0 8 0">

                                <TextBlock FontSize="10">
                                    Characters<LineBreak/>Separator
                                </TextBlock>

                                <TextBox x:Name="CharsDelimiterTextBox"
                                         Width="32"
                                         Margin="12 0"
                                         TextAlignment="Center"
                                         Text="{Binding Cipher.CharsDelimiter, UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip="Symbol to separate encoded characters"
                                         ToolTipService.InitialShowDelay="1200" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8 0 16 0">

                                <TextBlock FontSize="10">
                                    Words<LineBreak/>Separator
                                </TextBlock>

                                <TextBox x:Name="WordsDelimiterTextBox"
                                         Width="32"
                                         Margin="12 0"
                                         TextAlignment="Center"
                                         Text="{Binding Cipher.WordsDelimiter, UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip="Symbol to separate encoded words"
                                         ToolTipService.InitialShowDelay="1200"/>

                            </StackPanel>

                            <Separator />

                            <Button x:Name="ToggleFillButton"
                                    ToolBar.OverflowMode="Never"
                                    ToolTip="Toggle Shapes Fill/Stroke"
                                    ToolTipService.InitialShowDelay="1200"
                                    Click="ToggleFillButton_Click"
                                    IsEnabled="{Binding Cipher.IsGeometric}">
                                <materialDesign:PackIcon Kind="FormatColourFill" />
                            </Button>

                            <Button x:Name="ExportAudioButton"
                                    ToolBar.OverflowMode="Never"
                                    ToolTip="Export Audio"
                                    ToolTipService.InitialShowDelay="1200"
                                    Click="ExportAudioButton_Click"
                                    IsEnabled="{Binding Cipher.IsAudible}">
                                <materialDesign:PackIcon Kind="Audio" />
                            </Button>

                            <ComboBox x:Name="AudioSpeedComboBox"
                                      Width="64"
                                      Margin="8 0 16 0"
                                      ToolBar.OverflowMode="Never"
                                      ToolTip="Audio Speed"
                                      ToolTipService.InitialShowDelay="1200"
                                      IsEnabled="{Binding Cipher.IsAudible}">
                                <ComboBoxItem Content="Slow" />
                                <ComboBoxItem Content="Medium" IsSelected="True" />
                                <ComboBoxItem Content="Fast" />
                            </ComboBox>

                        </ToolBar>

                    </ToolBarTray>

                </Grid>

            </materialDesign:Card>


            <!-- Footer -->

            <views:Footer Grid.Row="2" />


            <!-- Snackbar -->

            <materialDesign:Snackbar x:Name="Snackbar" Grid.Row="2" />

        </Grid>


    </materialDesign:DialogHost>

</Window>
