WindowsApp/Views/MainWindow.xaml

<Window x:Class="WindowsApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:WindowsApp.Views"
        xmlns:viewModels="clr-namespace:WindowsApp.ViewModels"

        Title="ScoutsEncoder"
        Height="720" MinHeight="600"
        Width="1024" MinWidth="504"
        WindowStartupLocation="CenterScreen"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogHostOpen}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Padding="16" Margin="16" VerticalAlignment="Stretch">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="InputTextBox"
                             Margin="0 0 0 16"
                             Text="{Binding Cipher.PlainText, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Courier New"
                             FontSize="14"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             FlowDirection="RightToLeft"
                             materialDesign:HintAssist.Hint="أدخل النص هنا..."
                             VerticalScrollBarVisibility="Auto"
                             SelectionChanged="MirrorSelectionEventHandler" />

                    <Button Grid.Row="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="24"
                            Height="24"
                            Command="{Binding ClearInput}"
                            ToolTip="Clear Input"
                            ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}"
                            Style="{StaticResource HoverableFloatingButton}">
                        <materialDesign:PackIcon Kind="Close" Width="12" />
                    </Button>

                    <ToolBarTray Grid.Row="1" IsLocked="True" Background="Transparent">

                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                                 Background="Transparent">

                            <StackPanel Orientation="Horizontal" Margin="16 0">
                                <materialDesign:PackIcon Margin="0 0 12 0" VerticalAlignment="Center" Kind="Language" />
                                <ComboBox Width="90"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Ciphers}"
                                          SelectedItem="{Binding Cipher.Model}"
                                          SelectedIndex="{Binding CipherIndex}"
                                          FlowDirection="RightToLeft"
                                          materialDesign:HintAssist.Hint="الشفرة" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="16 0">
                                <materialDesign:PackIcon Margin="0 0 12 0" VerticalAlignment="Center" Kind="Gear" />
                                <ComboBox Width="64"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Cipher.Sets}"
                                          SelectedIndex="{Binding Cipher.SetIndex, UpdateSourceTrigger=LostFocus}"
                                          IsEnabled="{Binding Cipher.HasSets}"
                                          FlowDirection="RightToLeft"
                                          materialDesign:HintAssist.Hint="النسخة" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="16 0">
                                <materialDesign:PackIcon Margin="0 0 12 0" VerticalAlignment="Center" Kind="Key" />
                                <ComboBox Width="64"
                                          ItemsSource="{Binding Cipher.Keys}"
                                          SelectedIndex="{Binding Cipher.KeyIndex, UpdateSourceTrigger=LostFocus}"
                                          IsEnabled="{Binding Cipher.HasKeys}"
                                          FlowDirection="RightToLeft"
                                          materialDesign:HintAssist.Hint="المفتاح" />
                            </StackPanel>

                            <Separator />

                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    ToolTip="Show Encoding Key"
                                    ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}">
                                <Button.CommandParameter>
                                    <views:CipherDetailsDialog />
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="ReadMore" />
                            </Button>

                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    ToolTip="Add new custom cipher"
                                    ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}">
                                <Button.CommandParameter>
                                    <views:NewCipherDialog />
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>

                        </ToolBar>

                    </ToolBarTray>

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Padding="16" Margin="16 0 16 16" VerticalAlignment="Stretch">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <RichTextBox x:Name="OutputRichTextBox"
                                 Margin="0 0 0 16"
                                 FontFamily="Courier New"
                                 FontSize="14"
                                 AcceptsReturn="True"
                                 FlowDirection="RightToLeft"
                                 VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="OutputRun" Text="{Binding Cipher.EncodedText, Mode=OneWay}" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Button Grid.Row="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="24"
                            Height="24"
                            Command="{Binding CopyOutput}"
                            ToolTip="Copy Output"
                            ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}"
                            Style="{StaticResource HoverableFloatingButton}">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="12" />
                    </Button>

                    <ToolBarTray Grid.Row="1" IsLocked="True" Background="Transparent">

                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                                 Background="Transparent">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16 0 8 0">
                                <TextBlock Text="Characters &#x0a;Separator" FontSize="10" />
                                <TextBox Width="32"
                                         Margin="12 0"
                                         Text="{Binding Cipher.CharsDelimiter, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center"
                                         ToolTip="Symbol to separate encoded characters"
                                         ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8 0 16 0">
                                <TextBlock Text="Words &#x0a;Separator" FontSize="10"/>
                                <TextBox Width="32"
                                         Margin="12 0"
                                         Text="{Binding Cipher.WordsDelimiter, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Center"
                                         ToolTip="Symbol to Separate Encoded Words"
                                         ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}" />
                            </StackPanel>

                            <Separator />

                            <Button Command="{Binding ExportAudio}"
                                    IsEnabled="{Binding Cipher.IsAudible}"
                                    ToolTip="Export Encoding as Audio"
                                    ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}">
                                <materialDesign:PackIcon Kind="Audio" />
                            </Button>

                            <ComboBox Width="64"
                                      Margin="8 0 16 0"
                                      ItemsSource="{Binding Speeds}"
                                      SelectedIndex="{Binding SpeedIndex}"
                                      IsEnabled="{Binding Cipher.IsAudible}"
                                      ToolTip="Audio Speed"
                                      ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}" />

                        </ToolBar>

                    </ToolBarTray>

                </Grid>

            </materialDesign:Card>

            <views:Footer Grid.Row="2" />

            <materialDesign:Snackbar Grid.Row="2" MessageQueue="{Binding MessageQueue}" />

        </Grid>

    </materialDesign:DialogHost>

</Window>
