WindowsApp/Views/NewCipherDialog.xaml

<UserControl x:Class="WindowsApp.Views.NewCipherDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WindowsApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Border Padding="32">

        <StackPanel>

            <TextBox x:Name="NewCipherNameTextBox"
                     Width="180"
                     Text="{Binding NewCipherDialog.CipherName}"
                     FontFamily="Courier New"
                     FontSize="14"
                     FlowDirection="RightToLeft"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="اسم الشفرة" />

            <ListView Margin="0 16"
                      ItemsSource="{Binding NewCipherDialog.KeysMapping}"
                      FlowDirection="RightToLeft"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      KeyboardNavigation.TabNavigation="Continue">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Width="80"
                                 Text="{Binding Encoding}"
                                 materialDesign:HintAssist.Hint="{Binding Character}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ToolBarTray IsLocked="True" Background="Transparent" HorizontalAlignment="Center">

                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Background="Transparent">

                    <Button x:Name="CloseDialogButton"
                            IsTabStop="False"
                            ToolTip="Cancel"
                            ToolTipService.InitialShowDelay="1200"
                            Command="{Binding CloseDialog}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>

                    <Button x:Name="AddCipherButton"
                            IsTabStop="False"
                            ToolTip="Add cipher to list"
                            ToolTipService.InitialShowDelay="1200"
                            Command="{Binding AddNewCipher}">
                        <materialDesign:PackIcon Kind="Tick" />
                    </Button>

                    <Button x:Name="SaveCipherButton"
                            IsTabStop="False"
                            ToolTip="Save cipher to use it again later"
                            ToolTipService.InitialShowDelay="1200"
                            Command="{Binding NewCipherDialog.ExportCipher}">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>

                    <Button x:Name="ImportCipherButton"
                            IsTabStop="False"
                            ToolTip="Import a saved cipher"
                            ToolTipService.InitialShowDelay="1200"
                            Command="{Binding NewCipherDialog.ImportCipher}">
                        <materialDesign:PackIcon Kind="FileImport" />
                    </Button>

                </ToolBar>

            </ToolBarTray>

        </StackPanel>

    </Border>

</UserControl>
