WindowsApp/Views/NewCipherDialog.xaml

<UserControl x:Class="WindowsApp.Views.NewCipherDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WindowsApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Border Padding="32">

        <StackPanel>

            <TextBox Width="180"
                     Text="{Binding NewCipherDialog.CipherName}"
                     FontFamily="Courier New"
                     FontSize="14"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     FlowDirection="RightToLeft"
                     materialDesign:HintAssist.Hint="اسم الشفرة" />

            <ListView Margin="0 16"
                      ItemsSource="{Binding NewCipherDialog.KeysMapping}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      KeyboardNavigation.TabNavigation="Continue"
                      FlowDirection="RightToLeft">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Width="80"
                                 Text="{Binding Encoding}"
                                 materialDesign:HintAssist.Hint="{Binding Character}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ToolBarTray IsLocked="True" Background="Transparent" HorizontalAlignment="Center">

                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Background="Transparent">

                    <Button Command="{Binding CloseDialogCommand}"
                            IsTabStop="False"
                            ToolTip="Cancel"
                            ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>

                    <Button Command="{Binding AddNewCipherCommand}"
                            IsTabStop="False"
                            ToolTip="Add Cipher to List"
                            ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}">
                        <materialDesign:PackIcon Kind="Tick" />
                    </Button>

                    <Button Command="{Binding NewCipherDialog.ExportCipherCommand}"
                            IsTabStop="False"
                            ToolTip="Save Cipher to Use it Again Later"
                            ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>

                    <Button Command="{Binding NewCipherDialog.ImportCipherCommand}"
                            IsTabStop="False"
                            ToolTip="Import a Saved Cipher"
                            ToolTipService.InitialShowDelay="{StaticResource ToolTipInitialShowDelay}">
                        <materialDesign:PackIcon Kind="FileImport" />
                    </Button>

                </ToolBar>

            </ToolBarTray>

        </StackPanel>

    </Border>

</UserControl>
